{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "emitDeclarationOnly": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/types/**/*.d.ts", "src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
